<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="SONY"
   tiff:Model="ILCE-7M2"
   tiff:Orientation="1"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/400"
   exif:ShutterSpeedValue="8643856/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="400"
   exif:BrightnessValue="8264/2560"
   exif:ExposureBiasValue="0/10"
   exif:MaxApertureValue="0/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:Contrast="1"
   exif:Saturation="1"
   exif:Sharpness="0"
   exif:DigitalZoomRatio="16/16"
   exif:FocalPlaneXResolution="54894834/32768"
   exif:FocalPlaneYResolution="54894834/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2022-08-13T15:29:01"
   xmp:CreatorTool="ILCE-7M2 v4.00"
   xmp:ModifyDate="2022-08-13T15:29:01"
   xmp:CreateDate="2022-08-13T15:29:01"
   xmp:MetadataDate="2024-02-21T09:47:31+07:00"
   aux:Lens="----"
   exifEX:LensModel="----"
   photoshop:DateCreated="2022-08-13T15:29:01"
   photoshop:SidecarForExtension="ARW"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="48DF36EB1350E7BA06E8F96095AAA0BB"
   xmpMM:OriginalDocumentID="48DF36EB1350E7BA06E8F96095AAA0BB"
   xmpMM:InstanceID="xmp.iid:718b3597-3d17-7644-84ec-30a9728eabb0"
   dc:format="image/x-sony-arw"
   crd:CameraProfile="Camera Neutral"
   crd:LookName=""
   crs:HasSettings="False"
   crs:CropTop="0"
   crs:CropLeft="0"
   crs:CropBottom="1"
   crs:CropRight="1"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:718b3597-3d17-7644-84ec-30a9728eabb0"
      stEvt:when="2024-02-21T09:47:31+07:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 12.3 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
